<!DOCTYPE html>
<html>

    <head>
        <title>Super Awesome Calculator</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            body{
                padding-top: 50px;
                padding-left: 150px;
                background-color: #50baef;
            }

            h1{
                color: black;
                font-weight: bolder;
            }
            #confused {
                position: absolute;
                left: 470px; 
            }
            #resultBubble {
                background-color: white;
                font-size: 50px;
                text-align: center;
                color: black;
                border: none;
                width: 180px;
                position: absolute;
                left: 720px;
                top: 130px;
            }
            #bubble {
                position: absolute;
                left: 650px;
                top: 80px; 
            }
            #graphics {
                position: absolute;
                left: 400px; 
                top: 70px;
                z-index: -1;
            }

            #box {
                background-color: black;
                border: 10px black solid;
            }
            #container {
                height: 400px;
                width: 368px;
            }
            #left_operand{
                height: 40px;
                width: 135px;
                border-color: grey solid;
                float: left;
                margin: 4px;
            }
            #middle_operator {
                height: 40px;
                width: 54px;
                border-color: grey solid;
                float: left;
                margin: 4px;

            }
            #right_operand{
                height: 40px;
                width: 135px;
                border-color: grey solid;
                margin: 4px;
            }
            button {
                width: 80px;
                height: 100px;
                margin: 2px;
                background-size: 80px 80px 80px 80px;
                font-size: 80px;
            }
            input{
                font-size: 30px;
                font-weight: bold;
                background-color: orange;
                color: black;
            }


        </style>

    </head>
    <body>
        <h1 color: white; >My Awesome, Amazing, Very Good,<br>Super-Great <span style="font-weight: bold; color: orange; background: black; padding: 0px 5px 0px 5px;" >KALQULEITOR!!!</span></h1>
        <img id= "confused" src="/images/confused_face.png">
        <img id= "bubble" src="/images/bubble.png">
        <div id= "image_box">
            <div id= "container">

                <div id= "box">
                    <div id= "screens">
                        <input id= "left_operand" value="">
                    </div>
                    
                    <div>
                        <input id= "middle_operator" value="">
                    </div>
                    
                    <div>
                        <input id= "right_operand" value="">
                    </div>
                    
                    <div>
                        <input id= "resultBubble" value="">
                    </div>
                    
                    <button id= "btn1" value= 1>1</button>
                    <button id= "btn2" value= 2>2</button>
                    <button id= "btn3" value= 3>3</button>
                    <button id= "btnPlus" value= +>+</button>
                    <button id= "btn4" value= 4>4</button>
                    <button id= "btn5" value= 5>5</button>
                    <button id= "btn6" value= 6>6</button>
                    <button id= "btnMinus" value= ->-</button>
                    <button id= "btn7" value= 7>7</button>
                    <button id= "btn8" value= 8>8</button>
                    <button id= "btn9" value= 9>9</button>
                    <button id= "btnMultiply" value= *>*</button>
                    <button id= "btnc" value= c>c</button>
                    <button id= "btn0" value= 0>0</button>
                    <button id= "btnEquals" value= =>=</button>
                    <button id= "btnDivide" value= />/</button>

                </div>
                        <div><img id= "graphics" src="/images/graphics.png"></div>

            </div>
        </div>


        <script>
        var confused = document.getElementById("confused");
        var leftInput = "";
        var rightInput = "";
        var operation = "";
        var answer = "";

        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");
        var btn3 = document.getElementById("btn3");
        var btn4 = document.getElementById("btn4");
        var btn5 = document.getElementById("btn5");
        var btn6 = document.getElementById("btn6");
        var btn7 = document.getElementById("btn7");
        var btn8 = document.getElementById("btn8");
        var btn9 = document.getElementById("btn9");
        var btn0 = document.getElementById("btn0");
        var btnc = document.getElementById("btnc");

        var btnPlus = document.getElementById("btnPlus");
        var btnMinus = document.getElementById("btnMinus");
        var btnMultiply = document.getElementById("btnMultiply");
        var btnDivide = document.getElementById("btnDivide");
        var btnEquals = document.getElementById("btnEquals");

        var buttonClick = function(event){
            if (document.getElementById('middle_operator').value == ""){
                leftInput += this.value;
                document.getElementById('left_operand').value = leftInput;
            } else {
                rightInput += this.value;
                document.getElementById('right_operand').value = rightInput;
            }
        }
        var operators = function(event){
            operation = document.getElementById('middle_operator').value = this.value;
        }
        var result = function(){
            answer = eval(leftInput + operation + rightInput)
            document.getElementById('resultBubble').value = answer;
            document.getElementById('left_operand').value = answer;
            document.getElementById('middle_operator').value = "";
            document.getElementById('right_operand').value = "";
            document.getElementById('confused').src="/images/smart_dog.png";

            rightInput = "";
            leftInput = answer;
        }

         var clearResult = function(){
            // document.getElementById('left_operand').value = "";
            // document.getElementById('right_operand').value = "";
            // document.getElementById('middle_operator').value = "";
            // document.getElementById('resultBubble').value = "";
            window.location.reload();
        }

        btn1.addEventListener('click', buttonClick, false);
        btn2.addEventListener('click', buttonClick, false);
        btn3.addEventListener('click', buttonClick, false);
        btn4.addEventListener('click', buttonClick, false);
        btn5.addEventListener('click', buttonClick, false);
        btn6.addEventListener('click', buttonClick, false);
        btn7.addEventListener('click', buttonClick, false);
        btn8.addEventListener('click', buttonClick, false);
        btn9.addEventListener('click', buttonClick, false);
        btn0.addEventListener('click', buttonClick, false);
        btnPlus.addEventListener('click', operators, false);
        btnMinus.addEventListener('click', operators, false);
        btnMultiply.addEventListener('click', operators, false);
        btnDivide.addEventListener('click', operators, false);
        btnEquals.addEventListener('click', result, false);
        btnc.addEventListener('click', clearResult, false);

        </script>

    </body>

</html>