<!DOCTYPE html>
<html>
<head>
  <title>Positioning Exercise</title>
  <style>
    .container {
        width: 500px;
        height: 500px;
        margin: 50px;
    }
    .box {
        width: 72px;
        height: 72px;
        margin: 50px;
        padding: 10px;
        color: white;
        border: black solid 1px;       
    }
    #red {
        background-color: red;
        float: left;        
    }
    #orange {
        background-color: orange;
        float: left;        
    }
    #yellow {
        background-color: yellow;
        float: left;        
    }
    #green {
        background-color: green;
        float: left;
    }
    #blue {
        background-color: blue;
        float: left;
    }
    #pink {
        background-color: pink;
        float: left;
    }
    #ribbon {
        float: right;
        position: fixed;
        top: 0px;
        right: 0px;
    }

  </style>
</head>
<body>
    <div id="ribbon">
            <img src="/images/codeup-ribbon.png">
    </div>
    <h1>
        <a href="https://wikipedia.org" target="_blank" >Visible Spectrum Wavelengths</a>
    </h1>
    
    <div class="container">    
        <div class="box" id="red">620-750 nm<img src="/images/codeup-arrow.png"></div>
        <div class="box" id="orange">590-620 nm<img src="/images/codeup-arrow.png"></div>
        <div class="box" id="yellow">570-590 nm<img src="/images/codeup-arrow.png"></div>
        <div class="box" id="green">495-570 nm<img src="/images/codeup-arrow.png"></div>
        <div class="box" id="blue">450-495 nm<img src="/images/codeup-arrow.png"></div>
        <div class="box" id="pink">380-450 nm<img src="/images/codeup-arrow.png"></div>
    </div>
</body>
</html>