<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	  <style type="text/css">
	  #map-canvas {
	    width: 665px;
	    height: 500px;
	    position: absolute;
	    top: 130px;
	    right: 195px;
	  }
	  body {
	  	background-image: url("/images/san_antonio_bg.jpg");
	  }
	  
	  #info {
	  	font-size: 20px;
	  	font-weight: bolder;
	  }
	  #img {
	  	position: absolute;
	  	top: -150px;
	  	right: 0px;
	  	z-index: -1;
	  }
	  #addressInput {
	  	margin-left: 20px;
	  	width: 350px;
	  	height: 30px;
	  	font-size: 15px;
	  
	  }

	  #box {
	  	width: 400px;
	  	height: 300px;
	  	margin-left: 50px;
	  	background-color: rgba(0,0,0,.6);
	  	border-radius: 25px;
	  	position: absolute;
	  	top: 300px;
	  }
	  h1 {
	  	margin-left: 20px;
	  	color: white;
	  	opacity:0.9;

	  	font-size: 50px;
		font-family: 'Lobster', cursive;	
	  }
	  button {
	  	background: white;
	  	padding: 10px;
   		margin: 10px;
   		margin-left: 20px;
	  	font-size: 20px;
	  	font-weight: bolder;
	  	border-radius: 5px;

	  }

	  </style>
	</head>
	<body>
	  <!-- div to hold map -->
	  <div id= "box">
	  	<h1>So What's your<br>Destination?</h1>
	  	
	  	<input id= "addressInput" placeholder= "Enter an address">

	  	<button>Show me the map!</button>
	  </div>
	  
	  <div id="map-canvas"></div>
	  <div id="info"></div>
	  <div id= "img">
	  	<img src="/images/mini_ipad.png">
	  </div>
	  
	  <!-- Load the Google Maps API [DON'T FORGET TO USE A KEY] -->
	  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXxND_oUq4pHRqCzXuIffVy8A1VffEomo"></script>

	  <!-- Script to show address on map -->
	  <script type="text/javascript">

	    // Set our address to geocode
	    var address = document.getElementById(addressInput);
	    var address = '1001 Northwest Loop 410, San Antonio, TX 78213';

	    // Init geocoder object
	    var geocoder = new google.maps.Geocoder();


	    // Geocode our address
	    geocoder.geocode( { 'address': address}, function(results, status) {
	      // Check for a successful result
	      if (status == google.maps.GeocoderStatus.OK) {
	        // Set our map options
	        var mapOptions = {
	          // Set the zoom level
	          zoom: 16,
	          // This sets the center of the map at our location
	          center: results[0].geometry.location,
	          // Show this map in satellite view
	          mapTypeId: google.maps.MapTypeId.ROADMAP
	        }
			
	        
	        // Render the map
	        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
	        // marker 
	        var guajillos = { lat: 29.521188, lng: -98.506983 };

	        var image = '/images/icon_pin.png'

	        var marker = new google.maps.Marker({
		      position: guajillos,
		      map: map,
		      animation: google.maps.Animation.DROP,
		      icon: image
		    });

	        var infowindow = new google.maps.InfoWindow({
			    content: '<div id="info">Guajillos!!!<br>This is my Favorite Retaurant.</div>'
			});

			// Open the window using our map and marker
			infowindow.open(map,marker);
	      } else {
	        // Show an error message with the status if our request fails
	        alert("Geocoding was not successful - STATUS: " + status);
	      } 
	    });

	    	
	  </script>
	</body>
</html>