<!DOCTYPE html>
<html>

    <head>
        <title>Super Awesome Calculator</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            body{
                padding-top: 50px;
                padding-left: 150px;
                background-color: #50baef;
            }

            h1{
                color: black;
                font-weight: bolder;
            }
            #confused {
                position: absolute;
                left: 470px; 
            }
            #resultBubble {
                background-color: white;
                font-size: 50px;
                text-align: center;
                color: black;
                border: none;
                width: 180px;
                position: absolute;
                left: 720px;
                top: 130px;
            }
            #bubble {
                position: absolute;
                left: 650px;
                top: 80px; 
            }
            #graphics {
                position: absolute;
                left: 400px; 
                top: 70px;
                z-index: -1;
            }

            #box {
                background-color: black;
                border: 10px black solid;
            }
            #container {
                height: 400px;
                width: 368px;
            }
            #left_operand{
                height: 40px;
                width: 135px;
                border-color: grey solid;
                float: left;
                margin: 4px;
            }
            #middle_operator {
                height: 40px;
                width: 54px;
                border-color: grey solid;
                float: left;
                margin: 4px;

            }
            #right_operand{
                height: 40px;
                width: 135px;
                border-color: grey solid;
                margin: 4px;
            }
            button {
                width: 80px;
                height: 100px;
                margin: 2px;
                background-size: 80px 80px 80px 80px;
                font-size: 80px;
            }
            #btn0 {
                width: 167px;
            }
            #btnc {
                width: 167px;
            }
            #btnEquals {
                background-color: orange;

            }
            input{
                font-size: 30px;
                font-weight: bold;
                background-color: orange;
                color: black;
            }


        </style>

    </head>
    <body>
        <h1 color: white; >My Awesome, Amazing, Very Good,<br>Super-Great <span style="font-weight: bold; color: orange; background: black; padding: 0px 5px 0px 5px;" >KALQULEITOR!!!</span></h1>
        <div id= "image_box">
            <div id= "container">

              
                        <div><img id= "graphics" src="/images/graphics.png"></div>

            </div>
        </div>



    </body>

</html>